{
  "name": "truck_app",
  "version": "1.0.0",
  "description": "TruckApp - Find and Rent Trucks in Nigeria",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/ogobobo/Truck-App"
  },
  "author": {
    "name": "Ogonna Anaekwe",
    "email": "ogonna.anaekwe@telus.com"
  },
  "license": "Ogonna Anaekwe",
  "bugs": {
    "url": "https://github.com/ogobobo/Truck-App/issues"
  },
  "homepage": "https://github.com/ogobobo/Truck-App#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "0.0.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "mocha": "^5.2.0",
    "react-hot-loader": "^4.3.12",
    "react-test-renderer": "^16.6.3",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.6.2",
    "react": "16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-router": "^4.3.1",
    "react-router-config": "4.4.0-beta.6",
    "react-router-dom": "^4.3.1"
  },
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js",
    "dist": "rm -rf dist && cross-env NODE_ENV=production webpack --progress --config ./webpack.config.js",
    "test": "npm run-script lint && mocha ./src/__tests__/**/*.js --require @babel/register",
    "lint": "node node_modules/eslint/bin/eslint.js --ext .js src",
    "lint-fix": "node node_modules/eslint/bin/eslint.js --fix --ext .js src",
    "security": "npm audit",
    "prepublish": "npm run dist"
  },
  "precommit": [
    "test",
    "dist"
  ]
}
